{
	"id": "forge",
	"name": "Forge",
	"version": "3.1.0-nl.4",
	"minAppVersion": "1.10.0",
	"description": "Define the structure your vault should have, then let Forge enforce it. Lint for drift, normalize metadata, and apply auditable bulk changes with confidence.",
	"author": "Joshua Walls",
	"authorUrl": "https://github.com/joshua-walls",
	"isDesktopOnly": false
}